PORT =

POSTGRES_HOST=
POSTGRES_PORT= 
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET_KEY=

BACKBLAZE_ENDPOINT=
BACKBLAZE_APP_KEY_ID=
BACKBLAZE_APP_KEY_NAME=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_BUCKET_NAME=